<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/title_menu_btn"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/icon_menu" />

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/upway" />

        <ImageView
            android:id="@+id/title_user_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icon_user" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>