<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_cheese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <include
        android:id="@+id/create_header"
        layout="@layout/create_comb_top"> </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choice_cheese_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_header"
        android:layout_above="@id/cheese_bottom_square"/>

    <include
        android:id="@+id/cheese_bottom_square"
        layout="@layout/create_comb_bottom"> </include>


</RelativeLayout>