<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/choice_sandwich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <include
            android:id="@+id/create_header"
            layout="@layout/create_comb_top"> </include>

        <LinearLayout
            android:id="@+id/sandwich_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_header"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="15cm"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="30cm"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
            />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choice_sand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sandwich_size"
            android:layout_above="@id/bottom_square"/>

        <RelativeLayout
            android:id="@+id/bottom_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEC70B"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/sandwich_price"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="388 kcal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/cm_btn_next"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:drawableTop="@drawable/icon_arrow_green"
                android:background="@drawable/create_menu_circle_button"
                />

        </RelativeLayout>


    </RelativeLayout>

</layout>
