<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/italian_bmt"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샌드위치"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/itemkcalnprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="388 kcal / 6,100 won"
        android:textColor="#777777"
        android:textSize="10sp"
        android:layout_gravity="center"
        />

</LinearLayout>