<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/choice_sandwich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <include
            android:id="@+id/create_header"
            layout="@layout/create_comb_top"> </include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choice_sand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sandwich_bottom_square"
            android:layout_below="@id/create_header"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

        <include
            android:id="@+id/sandwich_bottom_square"
            layout="@layout/create_comb_bottom"> </include>



    </RelativeLayout>

</layout>
