<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/list_card_shape">

    <TextView
        android:id="@+id/listitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샌드위치"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</LinearLayout>
