<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choice_bread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01963E">

        <TextView
            android:id="@+id/create_menu_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="선택 완료!"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_top"
        android:layout_above="@id/list_bottom_square"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choice_all_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_below="@id/choice_all_list"
            android:layout_marginBottom="10dp"
            android:hint="레시피 이름"
            android:lines="1"
            android:gravity="center"
            android:background="@drawable/list_card_shape"
            />

        <EditText
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/list_title"
            android:hint="코멘트"
            android:gravity="center"
            android:background="@drawable/list_card_shape"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/list_bottom_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEC70B"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/sandwich_price"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="388 kcal"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/ad_btn_upload"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="등록"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#01963E"
            android:gravity="center"
            android:background="@drawable/create_menu_circle_button"
            />

    </RelativeLayout>

</RelativeLayout>