<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="325dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/nav_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEC70B"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/icon_cancle" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:text="필터"
                android:textColor="#383838"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/header_complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                app:srcCompat="@drawable/icon_ok" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/nav_view_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/list_card_shape"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/sandwich_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sandwich_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sandwich_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="샌드위치"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/sandwich_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/sandwich_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/bread_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bread_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bread_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="빵"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/bread_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bread_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/cheese_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cheese_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cheese_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="치즈"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/cheese_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/cheese_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/vege_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/vege_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vege_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="야채"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/vege_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/vege_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/sauce_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sauce_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sauce_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="소스"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/sauce_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/sauce_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/option_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option_menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/option_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="추가"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/option_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            app:srcCompat="@drawable/icon_dropdown" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>