<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vege_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vege_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/cucumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="오이"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jalapenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="할라피뇨"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lettuce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="양상추"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/olives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="올리브"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/onions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="양파"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/peppers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="피망"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pickles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="피클"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tomatoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="토마토"
            android:textColor="#383838"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>