<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cheese_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cheese_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/americanCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="아메리칸 치즈"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mozzarellaCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="모짜렐라 치즈"
            android:textColor="#383838"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shreddedCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="슈레드 치즈"
            android:textColor="#383838"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>